# Dictionary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lt/arnas/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/arnas/myapplication/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/lt/arnas/myapplication/core/util/: Resource.kt
app/src/main/java/lt/arnas/myapplication/feature_dictionary/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDatabase.kt
app/src/main/java/lt/arnas/myapplication/feature_dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/lt/arnas/myapplication/feature_dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/lt/arnas/myapplication/feature_dictionary/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/lt/arnas/myapplication/feature_dictionary/data/repository/: WordInfoRepositoryInfo.kt
app/src/main/java/lt/arnas/myapplication/feature_dictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/lt/arnas/myapplication/feature_dictionary/di/: WordInfoModule.kt
app/src/main/java/lt/arnas/myapplication/feature_dictionary/domain/model/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/lt/arnas/myapplication/feature_dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/lt/arnas/myapplication/feature_dictionary/domain/use_case/: GetWordInfo.kt
app/src/main/java/lt/arnas/myapplication/feature_dictionary/presentation/: WordInfoItem.kt  WordInfoState.kt  WorldInfoViewModel.kt
app/src/main/java/lt/arnas/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/lt/arnas/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
